{
  "name": "my_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd front-end && npm run build",
    "install-client": "cd front-end && npm install",
    "install-server": "cd back-end && npm install",
    "heroku-postbuild": "npm run install-client && npm run build && npm run install-server",
    "start": "node back-end/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almantas88/bakalauras.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almantas88/bakalauras/issues"
  },
  "homepage": "https://github.com/almantas88/bakalauras#readme"
}
